# connectsecure_automation-1

./: README.md  docker-compose-v3-seleniumgrid.yml  pom.xml  testng.xml
drivers/: readme.txt
src/main/java/com/base/constants/: JsonConstants.java
src/main/java/com/base/exception/: FieldNotFoundException.java  ServiceExecutionException.java
src/main/java/com/base/helper/api/reqres/: ReqResBeans.java  ReqResHelper.java
src/main/java/com/base/helper/ui/connectsecure/: CreateCompanyHelper.java  CreateNewUserHelper.java  CreateStandardReportHelper.java  DeleteCompanyHelper.java  GeneralSettingHelper.java  GlobalSettingHelper.java  LoginPageHelper.java  SearchCompanyHelper.java  TagRuleHelper.java
src/main/java/com/base/reporting/: GenerateReport.java
src/main/java/com/base/utils/: FileDownloading.java  HttpStatus.java  LogPrinter.java  MachineUtils.java  TestUtil.java  Utilities.java  WebDriverFactory.java
src/main/java/com/base/utils/fileutils/: FileUtil.java  FilesBeans.java
src/main/java/com/base/utils/listeners/: TestNgListeners.java
src/main/java/com/base/utils/reporting/: ExtentReporterNG.java
src/main/java/com/base/utils/timeutils/: TimeDurationCalculator.java  TimeUtil.java
src/main/java/com/base/utils/webserviceutils/: JsonUtils.java
src/test/java/com/connectsecure/test/api/reqres/: TestReqRes.java
src/test/java/com/connectsecure/test/ui/connectsecure/: TestCompaniesPage.java  TestGenralSettingsPage.java  TestGlobalSettingsPage.java  TestLogInPage.java  TestNewUserPage.java  TestReportGeneratePage.java  TestTagRulePage.java
src/test/resources/config/: prodconfig.properties
