#Properties
#Tue Apr 09 17:56:16 IST 2024
argLine=-javaagent\:/Users/apple/.m2/repository/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11-runtime.jar\=destfile\=/Users/apple/Documents/workspace/connectsecure_automation/target/jacoco.exec
checkstyle.check.skip=true
checkstyle.failure=false
checksyle.rule.file=code-compliances/checkstyle-rules.xml
cpd.skip=true
cucumber.version=5.7.0
fail.on.pmd.cmd.findbugs.error=false
findbugs.check.skip=true
jdk.level=11
pmd.check.skip=true
pmd.failure=false
project.build.sourceEncoding=UTF-8
