reqResBaseUrl=https://reqres.in
internetherokuapp=https://the-internet.herokuapp.com/
baseUrl=https://test.myconnectsecure.com/overview
browser=chrome
tenantname = "ccnstest"
loginname = "venu@ccnstest.com"
password = "Hash@1234"